buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.moowork.node'
apply plugin: 'com.moowork.gulp'

node {
    version = '4.4.7'
    npmVersion = '3.10.5'
    download = true
}

gulp_build.dependsOn 'npmInstall'
gulp_build.dependsOn 'installGulp'

processResources.dependsOn gulp_build

def jsBuildDir = project.buildDir.absolutePath + '/dist'

jar {
    baseName = 'flaky-frontend-ui'
    from jsBuildDir
    includeEmptyDirs = false
}
